#!/usr/bin/env bash

export DEVMACHINE_INSTANCE_TYPE="t3a.xlarge"
export DEVMACHINE_AMI="ami-abcdef123456"
export DEVMACHINE_VPC_ID="vpc-abcdef123456"
export DEVMACHINE_NAME="dev-1"
export DEVMACHINE_KMS_KEY_ARN="arn:aws:kms:eu-west-2:123456:key/aaaa0000-0000-00a0-0aa0-a000a000a000"
export DEVMACHINE_SUBNET="subnet-abcdef123456"
export DM_AWS_VAULT_ROLE="admin"
